// Here are some examples of importing other files:
//
//     @import "my-file.less";
//     @import (reference) "my-variables.less";
//     @import (inline) "some-node-module/dist/style.css";
//
// For more info, see http://lesscss.org/features/#import-options

@text: white;
@background: black;
@font: "Garamond", serif;
@menus: #c18d3d;
@navheight: 3.4rem;
@footerheight: @navheight + 3rem;
@linkhover: #b4fdc0;
@linkfontsize: 1.4rem;
// @captionfontsize: 1.25rem;
@pfontsize: 1.3rem;
@smallfontsize: 1rem;
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

body {
  background-color: black;
  color: white;
}

.nav {
  z-index: 100;
  position: fixed;
  background-color: @menus;
  list-style: none;
  width: 100%;
  height: @navheight;
  top: 0rem;
  left: 0rem;
  border-bottom: 2px solid @text;
  a {
    float: right;
    display: inline-block;
  }
  .nav-last {
    padding-right: 1rem;
  }

  .active-nav{
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.2rem @text;
  }
}

.footer{
  height: @footerheight;
  background-color: @menus;
  padding: 0.5rem 1rem;
  position: fixed;
  left: -0.5rem;
  top: 100% - @footerheight;
  width: 100%;
  border-top: 2px solid @text;
  .copyright{
    font-size: 0.9rem;
    display: inline-block;
  }
  img{
    float: right;
    padding: 0.8rem;
    .footer-last {
      padding-right: 2rem;
    }
  }
}
